---
all:
  hosts:
    localhost:
    server2:
      ansible_host: 192.168.1.102

wordpress_sites:
  hosts:
    wordpress:
      ansible_host: toddbooth.com
      user: bitnami
      # ansible_ssh_private_key_file: ~/.ssh/wordpress.pem
